gitlab_host_internal: localhost
gitlab_host_external: localhost

gitlab_host: "{{ gitlab_host_internal }}"

gitlab_external_url: 'https://{{ gitlab_host_external }}/gitlab'
gitlab_omniauth_host: 'http://{{ gitlab_host }}'

gitlab_db_host: '{{ gitlab_host }}'
gitlab_db_port: 5432
gitlab_db_database: gitlab
gitlab_db_username: gitlab
gitlab_db_password: password

## connect redmine
# check <redmine_url>/oauth_clients
gitlab_omniauth_redmine_base_url: 
gitlab_omniauth_redmine_consumer_key: 
gitlab_omniauth_redmine_consumer_secret: 

postgres_database_name: "{{ gitlab_db_database }}"
postgres_username: "{{ gitlab_db_username }}"
postgres_password: "{{ gitlab_db_password }}"
